<!-- 
/* NAME: Shachar Israeli and Esti Kolin
 * ID: 203713094  and  205429145
 * DATE: 06/09/2018
 */ -->

<!doctype html5>
<html>

<head>
    <title>Prime Factors</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/Factorization.css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

    <!-- third party javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- Scripts -->
    <script src="js/Factorization.js"></script>
    <script src="js/Factorization.answer.js"></script>
</head>

<body>

    <main class="container">

        <header class="title">
            <h1>Prime Factors Calculator</h1>
        </header>
        <section class="main-section">

            <div class="enter-number">Enter the Number to Factor</div>


            <label for="scan-number"></label> <input type="number" class="scan-number" placeholder="positive integer">
            <br />

            <input type="checkbox" id="tree-check" class="tree-check">
            <label for="tree-check" class="tree-create"> create a factorization tree </label>


        </section>

        <button class="clear">clear</button>
        <button class="calculate">Calculate</button>

        <div class="answer">Answer:</div>


    </main>


</body>

</html>